{
  "name": "interact",
  "version": "1.0.0",
  "description": "a interactive chat community online",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "chat",
    "interact",
    "node",
    "npm",
    "express",
    "socket.io"
  ],
  "author": "Vilhelm backander",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "path": "^0.12.7",
    "socket.io": "^2.1.1"
  }
}
